# ToyCalorie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toycalorie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toycalorie/: App.kt  MainActivity.kt
app/src/main/java/com/example/toycalorie/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/toycalorie/constant/: ItemType.kt
app/src/main/java/com/example/toycalorie/data/model/: CalorieItem.kt
app/src/main/java/com/example/toycalorie/data/repo/: CalorieRepository.kt  CalorieRepositoryImpl.kt
app/src/main/java/com/example/toycalorie/data/source/local/: CalorieLocalDataSource.kt  CalorieLocalDataSourceImpl.kt
app/src/main/java/com/example/toycalorie/data/source/remote/: CalorieRemoteDataSource.kt  CalorieRemoteDataSourceImpl.kt
app/src/main/java/com/example/toycalorie/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/toycalorie/ext/: BindingAdapter.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/example/toycalorie/network/: CalorieApi.kt  CalorieResponse.kt
app/src/main/java/com/example/toycalorie/room/dao/: CalorieDao.kt
app/src/main/java/com/example/toycalorie/room/database/: CalorieDatabase.kt
app/src/main/java/com/example/toycalorie/room/entity/: CalorieEntity.kt
app/src/main/java/com/example/toycalorie/ui/adapter/: FoodAdapter.kt  FragmentPagerAdapter.kt  GroceryAdapter.kt
app/src/main/java/com/example/toycalorie/ui/calculate/: CalculateActivity.kt  CalculateViewModel.kt  CalculateViewState.kt
app/src/main/java/com/example/toycalorie/ui/grocery/: GroceryActivity.kt  GroceryViewModel.kt  GroceryViewState.kt
app/src/main/java/com/example/toycalorie/ui/recommand/: Food1Fragment.kt  Food1ViewModel.kt  Food2Fragment.kt  Food2ViewModel.kt  Food3Fragment.kt  Food3ViewModel.kt  RecommendActivity.kt  RecommendViewModel.kt  RecommendViewState.kt
app/src/main/java/com/example/toycalorie/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/toycalorie/util/: CalorieUtil.kt  Result.kt
app/src/main/res/drawable/: bg_grocery_not_select.xml  bg_grocery_selected.xml
app/src/main/res/drawable-v24/: bg_round_corners.xml
app/src/main/res/layout/: activity_calculate.xml  activity_grocery.xml  activity_recommend.xml  activity_splash.xml  fragment_food1.xml  fragment_food2.xml  fragment_food3.xml  item_food.xml  item_grocery.xml
app/src/main/res/raw/: document.json  food.json
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toycalorie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
